#OK to post homework
#Austin DeCicco, 4/26/26, Assignment 24

#BEGIN REFORMATTED C21
############################################################################################################################################################

with(combinat):

#SubsPi(f,x,pi): inputs a polynomial f(x[1], ..., x[n]) (n:=nops(pi)) and ouputs the new polynomial obtained by substituting x[i]->x[pi[i]]
SubsPi:=proc(f,x,pi): local n, i: n:=nops(pi): subs({seq(x[i]=x[pi[i]],i=1..n)},f); end proc:

#IsSymS(f,x,n): checks that all the images of f under the symmetric group coincide with f (that is a symmetric polynomial)
IsSymS:=proc(f,x,n): local Sn, pi: Sn:=permute(n): evalb({seq(SubsPi(f,x,pi), pi in Sn)}={f}); end proc:

#IsSym(f,x,n): checks that f(x[1], ..., x[n]) is symmetric the Pablo way
IsSym:=proc(f,x,n): local i: evalb({seq(subs({x[i]=x[i+1],x[i+1]=x[i]},f),i=1..n-1)}={f}); end proc:

#Symm(f,x,n): inputs an ARBITRARY polynomial f(x[1],...,x[n]) and outputs the sum of all the images of f under S_n
Symm:=proc(f,x,n): local Sn, pi: Sn:=permute(n): add(SubsPi(f,x,pi), pi in Sn); end proc:

#rSymm(f,x,n): inputs an ARBITRARY polynomial f(x[1],...,x[n]) and outputs the sum of all the distinct images
rSymm:=proc(f,x,n): local Sn, pi: Sn:=permute(n): convert({seq(SubsPi(f,x,pi), pi in Sn)}, `+`); end proc:

#Park(n,k): The set of partitions of n into exactly k parts
Park:=proc(n,k) option remember: local S, k1, S1, s1: if n<k then RETURN({}); end if; if k=0 then if n=0 then RETURN({[]}); else RETURN({}); end if; end if;
S:={}: for k1 from 0 to k do S1:=Park(n-k,k1): S:= S union {seq([op(s1+[1$k1]),1$(k-k1)], s1 in S1)}: end do; S; end proc:

#Par(n): The set of partitions of n, the clever way.
Par:=proc(n): local k: {seq(op(Park(n,k)), k=1..n)}; end proc:

#mL(x,n,L): inputs a variable name x a positive integer n and an integer partition L outputs the symmetrizer of x[1]^L[1]*...*x[nops(L)]^L[nops(L)], m_L(x[1], ..., x[n]) MONOMIAL symmetric polymomial
mL:=proc(x,n,L): local k, i: k:=nops(L): rSymm(mul(x[i]^L[i],i=1..k),x,n); end proc:

#ekn(k,n,x): The elementary symmetric polynomial of degree k in x[1], ..., x[n]
ekn:=proc(k,n,x): rSymm(mL(x,n,[1$k]),x,n); end proc:

#pkn(k,n,x): The power symmetric polynomial
pkn:=proc(k,n,x): rSymm(mL(x,n,[k]),x,n); end proc:

#eknC(k,n,x): A cleverer way to output e_k(x[1], ..., x[n])
eknC:=proc(k,n,x) option remember: if k>n then RETURN(0); end if; if n=0 then if k=0 then RETURN(1); else RETURN(0); end if; end if; expand(eknC(k,n-1,x)+ x[n]*eknC(k-1,n-1,x)); end proc:

############################################################################################################################################################
#END REFORMATTED C21

#BEGIN REFORMATTED C22
############################################################################################################################################################

with(linalg):

#mBase: The basis of Monomial Symmetric polynomial of total degree n
mBase:=proc(n,x): local P, i: P:=Par(n): [seq(mL(x,n,P[i]),i=1..nops(P))]; end proc:

#eBase(n,x): The e-base of the algebra of symmetric polynomials of degree n in x[1],...,x[n]
eBase:=proc(n,x): local P, i, j: P:=Par(n): expand([seq(mul(ekn(P[i][j],n,x),j=1..nops(P[i])),i=1..nops(P))]); end proc:

#pBase(n,x): The p-base of the algebra of symmetric polynomials of degree n in x[1],...,x[n]
pBase:=proc(n,x): local P, i, j: P:=Par(n): expand([seq(mul(pkn(P[i][j],n,x),j=1..nops(P[i])),i=1..nops(P))]); end proc:

#hkn(k,n,x): A cleverer way to output h_k(x[1], ..., x[n])
hkn:=proc(k,n,x) option remember: if k=0 then RETURN(1); end if; if n=0 then if k=0 then RETURN(1); else RETURN(0); end if; end if; expand(hkn(k,n-1,x)+ x[n]*hkn(k-1,n,x)); end proc:

#hBase(n,x): The e-base of the algebra of symmetric polynomials of degree n in x[1],...,x[n]
hBase:=proc(n,x): local P, i, j: P:=Par(n): expand([seq(mul(hkn(P[i][j],n,x),j=1..nops(P[i])),i=1..nops(P))]); end proc:

#Coe(f,x,L): inputs any polynomial f of x[1], ..., x[n], and a list of integers L output the coeff. of x[1]^L[1]*x[2]^L[2]*...
Coe:=proc(f,x,L): local c, i: c:=f: for i from 1 to nops(L) do c:=coeff(c,x[i],L[i]): end do; c; end proc:

#mVec(f,x,n): inputs a symmetric poly of x[1], ..., x[n] of (total) degree n outputs the coeffi vector (of length nops(Par(n)) when you express it in terms of m-bases
mVec:=proc(f,x,n): local P, i: P:=Par(n): [seq(Coe(f,x,P[i]),i=1..nops(P))]; end proc:

#eTOmMat(n): The nops(Par(n)) by nops(Par(n)) matrix whose [i,j] entry is the coefficient of  mBase(n)[j] in eBase(n)[i], i.e. when eBase(n)[i] is expressed as a linear combination of m_L).
eTOmMat:=proc(n): local EB, x, i: EB:=eBase(n,x): matrix([seq(mVec(EB[i],x,n),i=1..nops(EB))]); end proc:

############################################################################################################################################################
#END REFORMATTED C22

#BEGIN REFORMATTED C23
############################################################################################################################################################

pTOmMat:=proc(n): local EB, x, i: EB:=pBase(n,x): matrix([seq(mVec(EB[i],x,n),i=1..nops(EB))]); end proc:

#inv(pi): The number of inversions of the per. pi
inv:=proc(pi): local n, i, j, co: n:=nops(pi): co:=0: for i from 1 to n do for j from i+1 to n do if pi[i]>pi[j] then co:=co+1; end if; end do; end do; co; end proc:

#IsASymS(f,x,n): checks that all the images of f under the symmetric group coincide with the sign of the perm. times f (that is an anti-symmetric polynomial)
IsASymS:=proc(f,x,n): local Sn, pi: Sn:=combinat[permute](n): evalb(expand({seq((-1)^inv(pi)*SubsPi(f,x,pi), pi in Sn)})={expand(f)}); end proc:

#IsASym(f,x,n): checks that f(x[1], ..., x[n]) is symmetric the Pablo way
IsASym:=proc(f,x,n): local i: evalb(expand({seq(subs({x[i]=x[i+1],x[i+1]=x[i]},f),i=1..n-1)})={expand(-f)}); end proc:

#Symm(f,x,n): inputs an ARBITRARY polynomial f(x[1],...,x[n]) and outputs the sum of all the images of f under S_n
Symm:=proc(f,x,n): local Sn, pi: Sn:=permute(n): add(SubsPi(f,x,pi), pi in Sn); end proc:

#ASymm(f,x,n): inputs an ARBITRARY polynomial f(x[1],...,x[n]) and outputs the sum of all the images of f under S_n times the sign of the perm.
ASymm:=proc(f,x,n): local Sn, pi, i, F: Sn:=combinat[permute](n): F:=0: for i from 1 to nops(Sn) do F:=F+(-1)**inv(Sn[i])*SubsPi(f,x,Sn[i]): end do; F; end proc:

#Sc(x,L): Inputs a partion L (of n, say) and outputs s_L(x[1], ..., x[n])
Sc:=proc(x,L): local L1, i, j, k, n: n:=convert(L,`+`): k:=nops(L): L1:=[op(L),0$(n-k)]: L1:=[seq(L1[i]+n-i,i=1..n)]:
normal(ASymm(mul(x[i]^L1[i],i=1..n),x,n)/mul(mul(x[i]-x[j],j=i+1..n),i=1..n)); end proc:

#ScBase(n,x): The Schur-base of the algebra of symmetric polynomials of degree n in x[1],...,x[n]
ScBase:=proc(n,x): local P, i, j: P:=Par(n): expand([seq(Sc(x,P[i]),i=1..nops(P))]); end proc:

############################################################################################################################################################
#END REFORMATTED C23

#BEGIN REFORMATTED C24
############################################################################################################################################################

#Wt(T,x): The weight of the T x[1]^NumberOfOnes*x[2]^NumberOfTwos...
Wt:=proc(T,x): local i, j: mul(mul(x[T[i][j]],j=1..nops(T[i])),i=1..nops(T)); end proc: 

#MaxRims(L): inputs a shape (aka partition) and outputs the list of max. rims
MaxRims:=proc(L): local k, i: k:=nops(L): [seq(L[i]-L[i+1],i=1..k-1),L[k]]; end proc:

#SubSeqs(B) inputs a list of non-neg. integers b and outputs the set of all [c1, ..., ck] such that c1<=b1, ..., ck<=bk
SubSeqs:=proc(B) option remember: local k, B1, S1, i, s1: k:=nops(B): if k=0 then RETURN({[]}); end if; B1:=[op(1..k-1,B)]:
S1:=SubSeqs(B1): {seq(seq([op(s1),i],s1 in S1),i=0..B[k])}; end proc:

#KickZero(L): removes 0 from the end
KickZero:=proc(L): local i: for i from 1 to nops(L) while L[i]<>0 do end do; [op(1..i-1,L)]; end proc:

#Sc1a(x,L,a): The weight-enumerator of SSYT of shape L with largest entry a
Sc1a:=proc(x,L,a): local k, i, MR, R, r, S, L1, a1, f: k:=nops(L): if k=1 then if L[1]=1 then RETURN(x[a]); else
RETURN(expand(add(Sc1a(x,[L[1]-1],a1),a1=1..a)*x[a])); end if; end if; MR:=MaxRims(L): R:=SubSeqs(MR) minus {[0$k]}: S:={}: f:=0:
for r in R do L1:=[seq(L[i]-r[i],i=1..k)]: L1:=KickZero(L1): f:=expand(f+(add(Sc1a(x,L1,a1),a1=nops(L1)..a-1))*x[a]^convert(r,`+`)): end do; f; end proc:

Sc1:=proc(x,L): local n, a: n:=convert(L,`+`): add(Sc1a(x,L,a),a=nops(L)..n); end proc:

Conj:=proc(L) option remember: local k, C1, i1, L1, i: if L=[] then RETURN([]); end if; k:=nops(L): L1:=[seq(L[i]-1,i=1..k)]:
for i1 from 1 to nops(L1) while L1[i1]>0 do end do; i1:=i1-1: L1:=[op(1..i1,L1)]: C1:=Conj(L1): [k,op(C1)]; end proc:

############################################################################################################################################################
#END REFORMATTED C24

#1. Write a one-line procedure, Sc2(x,L), that once again computes the same thing as Sc(x,L) and Sc1(x,L), implementing Eq. (3.4) on p. 25 of I.G. Macdonald's book.

Sc2:=proc(x,L): local nn, l: nn:=convert(L,`+`): l:=nops(L): det(matrix(l,l,(i,j)->`if`(L[i]-i+j<0,0,hkn(L[i]-i+j,nn,x)))); end proc:

#2. Write a one-line procedure, Sc3(x,L), that once again computes the same thing as Sc(x,L) and Sc1(x,L), and Sc2(x,L), implementing Eq. (3.5) on p. 25 of I.G. Macdonald's book.

Sc3:=proc(x,L): local nn, Lc, lc: nn:=convert(L,`+`): Lc:=Conj(L): lc:=nops(Lc): det(matrix(lc,lc,(i,j)->`if`(Lc[i]-i+j<0,0,eknC(Lc[i]-i+j,nn,x)))); end proc:

#3. Do some "comparative shopping". First check that
#   P:=Par(5): [seq(Sc(x,P[i]),i=1..nops(P))];
#   P:=Par(5): [seq(Sc1(x,P[i]),i=1..nops(P))];
#   P:=Par(5): [seq(Sc2(x,P[i]),i=1..nops(P))];
#   P:=Par(5): [seq(Sc3(x,P[i]),i=1..nops(P))];
#   all give the same output, then find the time it takes (using the Maple command time()), with Par(9) replaced by Par(5).

P:=Par(5): P0:=[seq(Sc(x,P[i]),i=1..nops(P))]: P1:=[seq(Sc1(x,P[i]),i=1..nops(P))]: P2:=[seq(Sc2(x,P[i]),i=1..nops(P))]: P3:=[seq(Sc3(x,P[i]),i=1..nops(P))]:

{evalb(P0=P1),evalb(P0=P2),evalb(P0=P3),evalb(P1=P2),evalb(P1=P3),evalb(P2=P3)};
#Returns true as desired

#P:=Par(9):
#time([seq(Sc(x,P[i]),i=1..nops(P))]);
#time([seq(Sc1(x,P[i]),i=1..nops(P))]);
#time([seq(Sc2(x,P[i]),i=1..nops(P))]);
#time([seq(Sc3(x,P[i]),i=1..nops(P))]);

#Output:
#No output as [seq(Sc(x,P[i]),i=1..nops(P))] was not even done after 15 minutes.

#4. Use the same logic as Sc1a(x,L,a), to write a procedure SSYT(L,a), that inputs a shape (aka partition), L, and a positive integer a ( ≥ nops(L),
#   or else you would get the empty set), and outputs the SET (not the weight-enumerator) of semi-standard Young tableaux of shape L (in other words column-strict tableaux).
#   By using Wt, check that the sum of the weights of the members of SSYT(L,a) agrees with Sc1a(x,L,a), for a few L and a.

SSYT:=proc(L,a) option remember: local k, i, MR, R, r, L1, a1, S, T, lc:
if L=[] then RETURN({[]}); end if; k:=nops(L):
if k=1 then if L[1]=1 then RETURN({[[a]]});
else RETURN({seq(seq([[op(T[1]),a]], T in SSYT([L[1]-1],a1)), a1=1..a)});
end if;
end if;
MR:=MaxRims(L): R:=SubSeqs(MR) minus {[0$k]}: S:={}:
for r in R do
L1:=[seq(L[i]-r[i],i=1..k)]: L1:=KickZero(L1): lc:=nops(L1):
for a1 from lc to a-1 do
for T in SSYT(L1,a1) do
S:=S union {[seq(`if`(i<=lc,[op(T[i]),a$r[i]],[a$r[i]]),i=1..k)]}:
end do;
end do;
end do;
S;
end proc:

L:=[2,1,1]: a:=4: evalb(add(Wt(T,x),T in SSYT(L,a))=Sc1a(x,L,a));
#Returns true as desired